# vita

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/projectoxford/face/samples/db/: TaskContract.java  TaskDbHelper.java
app/src/main/java/com/microsoft/projectoxford/face/samples/helper/: ImageHelper.java
app/src/main/java/com/microsoft/projectoxford/face/samples/persongroupmanagement/: AddFaceToPersonActivity.java  PersonGroupActivity.java  PersonGroupListActivity.java
app/src/main/java/com/microsoft/projectoxford/face/samples/ui/: Event.java  EventsTab.java  FaceActivity.java  GalleryAdapter.java  GenericFileProvider.java  Help.java  IdentificationActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyBounceInterpolator.java  Patient.java  PeopleTab.java  SelectImageActivity.java  SettingsActivity.java  TabActivity.java  TabFragment.java  TimelineActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_face.xml  activity_identification.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_person_group_list.xml  activity_tab.xml  event_main.xml  events_layout.xml  fragment_tab.xml  gv_item.xml  help.xml  item_face_group.xml  item_todo.xml  item_todo1.xml  nav_header_navigation.xml  people_layout.xml  settings_layout.xml  timeline_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml  next_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
