<!-- Copyright (c) Microsoft. All rights reserved. -->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.microsoft.projectoxford.face.samples.persongroupmanagement.PersonGroupActivity">

    <!--<GridView-->
        <!--android:id="@+id/gridView_persons"-->
        <!--android:layout_width="325dp"-->
        <!--android:layout_height="496dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginBottom="100dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="@dimen/view_margin"-->
        <!--android:numColumns="3"-->
        <!--android:verticalSpacing="@dimen/view_margin"-->

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/identify"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

    <Button
        android:id="@+id/identify"
        android:layout_width="207dp"
        android:layout_height="124dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/circular_button"
        android:shadowColor="@color/light"
        android:text="IDENTIFY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
        <!--android:id="@+id/s"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="88dp"-->
        <!--android:layout_marginTop="364dp"-->
        <!--android:background="#FF00DDFF"-->
        <!--android:shadowColor="@color/light"-->
        <!--android:text="Faces"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
